<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
    <title>Bhutan Trader - Your Dependable Associates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Seo Meta -->
    <meta name="description" content="Bhutan Trader - Your Dependable Associates">
    <meta name="keywords" content="Bhutan, Traders">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="frame_">
    <div id="layout" class="full">
        <header id="header" class="header_v2">

            <!-- Navigation Menu and Quick Contact -->

            <!-- Quick Contact Start -->
            <div class="extrabox">
                <div class="row clearfix">

                    <div class="extra-content">
                        <div class="grid_8">
                            <div id="map1" class="official-map"></div>
                        </div><!-- grid 8 -->

                        <div class="grid_4">
                            <h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
                            <div class="widget-content">
                                <form method="post" id="contactForm-widget" name="contactForm-widget" action="#">
                                    <div class="clearfix">
                                        <div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
                                        <div class="grid_6 omega flr"><input type="text" name="senderPhone" id="senderPhone" placeholder="Contact No *" class="requiredField phone" /></div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="grid_6 omega fll"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
                                        <div class="grid_6 alpha flr"><input type="text" name="msgTitle" id="msgTitle" placeholder="Title *" class="requiredField" /></div>
                                    </div>
                                    <div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
                                    <input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
                                    <span>  </span>
                                </form><!-- end form -->
                            </div><!-- widget content -->
                        </div><!-- grid 4 -->
                    </div><!-- extra content -->

                    <div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
                </div><!-- end row -->
            </div>  <!-- end extrabox -->
            <!-- Quick Contact End -->

            <!-- Nav Menu Start -->
            <div class="head my_sticky">
                <div class="row clearfix">
                    <div class="logo">
                        <a href="index.html" title="Bhutan Trader - Your Dependable Associates"><img src="images/logo.png" alt="Bhutan Trader - Your Dependable Associates"></a>
                    </div><!-- end logo -->

                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a>
                            </li>

                            <li><a href="#">Company</a>
                                <ul>
                                    <li><a href="mission-vision.html"><i class="icon-anchor"></i>Mission &amp; Vision</a></li>
                                    <li><a href="about.html"><i class="icon-user"></i>About Us</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="general-service.html"><i class="icon-suitcase"></i>General Services</a></li>
                                    <li><a href="exports.html"><i class="icon-plane"></i>Export - Import</a></li>
                                    <li><a href="engg.html"><i class="icon-cog"></i>Engineering</a></li>
                                </ul>
                            </li>


                            <li><a href="#">Products</a>
                                <ul>
                                    <li><a href="#">Electronics</a>
                                        <ul>
                                            <li><a href="prod_ac.html">Air Conditioners</a></li>
                                            <li><a href="prod_wire.html">Wires</a></li>
                                            <li><a href="prod_battery.html">Batteries</a></li>
                                            <li><a href="prod_computers.html">Laptops &amp; Desktops</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Machinery</a>
                                        <ul>
                                            <li><a href="prod_blocks.html">Block Machines</a></li>
                                            <li><a href="prod_genset.html">Generator Sets</a></li>
                                            <li><a href="prod_pipes.html">Pipes</a></li>
                                            <li><a href="prod_turbines.html">Turbines</a></li>
                                            <li><a href="prod_iron.html">Iron Mesh</a></li>
                                            <li><a href="prod_eco.html">Solar &amp; Wind Turbines</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Other Supplies</a>
                                        <ul>
                                            <li><a href="prod_office.html">Office Supplies</a></li>
                                            <li><a href="prod_medical.html">Medical Supplies</a></li>
                                            <li><a href="prod_lab.html">Lab Equipments</a></li>
                                            <li><a href="prod_safety.html">Safety Equipments</a></li>
                                            <li><a href="prod_security.html">Security Equipments</a></li>
                                            <li><a href="prod_sanitary.html">Sanitary Supplies</a></li>
                                            <li><a href="prod_drugs.html">Drugs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="allprods.html">All Products</a></li>
                                </ul>
                            </li>

                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="gallery.html">Gallery</a></li>

                            <li><a href="#">Contact</a>
                                <ul>
                                    <li><a href="contact.html"><i class="icon-envelope"></i>Contact Us</a></li>
                                    <li><a href="career.html"><i class="icon-road"></i>Careers</a></li>
                                    <li><a href="partner.html"><i class="icon-user"></i>Be Our Partner</a></li>
                                </ul>
                            </li>

                        </ul><!-- end menu -->
                    </nav><!-- end nav -->
                </div><!-- row -->
            </div><!-- head -->
            <!-- Nav Menu End -->


        </header><!-- end header -->

        <!-- ####################################################################################################### -->

        <!-- CONTENT -->

        <div class="page-content">
            <div class="row clearfix mbs">
                <h3 class="col-title"> Business Privacy Policy  </h3><span class="liner"></span>

                This privacy policy sets out how Bhutan Traders uses and protects any
                information that you give Bhutan Traders when you use this website.
                <br><br>
                Bhutan Traders is committed to ensuring that your privacy is
                protected. Should we ask you to provide certain information by which
                you can be identified when using this website, then you can be
                assured that it will only be used in accordance with this privacy
                statement.
                <br><br>
                Bhutan Traders may change this policy from time to time
                by updating this page. You should check this page from time to time
                to ensure that you are happy with any changes. This policy is
                effective from 01-April-2014.
                <br><br>

                <h5>What we collect</h5>
                We may collect the following information : <br>
                <ul class="list">
                    <li><i class="icon-caret-right"></i> Name and job title.</li>
                    <li><i class="icon-caret-right"></i> Contact information including email address.</li>
                    <li><i class="icon-caret-right"></i> Demographic information such as postcode, preferences and interests.</li>
                    <li><i class="icon-caret-right"></i> Other information relevant to customer surveys and/or offers.</li>
                </ul>
                <br><br>

                <h5>What we do with the information we gather</h5>
                We require this information to understand your needs and provide you with a better service, and in particular for the following reasons : <br>
                <ul class="list">
                    <li><i class="icon-caret-right"></i> Internal record keeping. </li>
                    <li><i class="icon-caret-right"></i> We may use the information to improve our products and services. </li>
                    <li><i class="icon-caret-right"></i> We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
                    <li><i class="icon-caret-right"></i> From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website according to your interests. </li>
                </ul>
                <br><br>

                <h5>Security</h5>
                We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
                <br><br>

                <h5>How we use cookies</h5>
                A cookie is a small file which asks permission to be placed on
                your computer's hard drive. Once you agree, the file is added and the
                cookie helps analyze web traffic or lets you know when you visit a
                particular site. Cookies allow web applications to respond to you as
                an individual. The web application can tailor its operations to your
                needs, likes and dislikes by gathering and remembering information
                about your preferences.
                <br><br>
                We use traffic log cookies to identify which pages are being
                used. This helps us analyse data about web page traffic and improve
                our website in order to tailor it to customer needs. We only use this
                information for statistical analysis purposes and then the data is
                removed from the system.
                <br><br>
                Overall, cookies help us provide you with a better website,
                by enabling us to monitor which pages you find useful and which you
                do not. A cookie in no way gives us access to your computer or any
                information about you, other than the data you choose to share with
                us.
                <br><br>
                You can choose to accept or decline cookies. Most web
                browsers automatically accept cookies, but you can usually modify
                your browser setting to decline cookies if you prefer. This may
                prevent you from taking full advantage of the website.
                <br><br>


                <h5>Links to other websites</h5>
                Our website may contain links to other websites of interest.
                However, once you have used these links to leave our site, you should
                note that we do not have any control over that other website.
                Therefore, we cannot be responsible for the protection and privacy of
                any information which you provide whilst visiting such sites and such
                sites are not governed by this privacy statement. You should exercise
                caution and look at the privacy statement applicable to the website
                in question.
                <br><br>

                <h5>Controlling your personal information</h5>
                You may choose to restrict the collection or use of your personal information in the following ways : <br>
                <ul class="list">
                    <li><i class="icon-caret-right"></i> Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes.</li>
                    <li><i class="icon-caret-right"></i> If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at contact@bhutantraders.com</li>
                </ul>
                <br>
                We will not sell, distribute or lease your personal information to
                third parties unless we have your permission or are required by law to
                do so. We may use your personal information to send you promotional
                information about third parties which we think you may find
                interesting if you tell us that you wish this to happen.
                <br><br>
                You may request details of personal information which we hold
                about you under the Data Protection Act 1998. A small fee will be
                payable. If you would like a copy of the information held on you
                please write to contact@bhutantraders.com.
                <br><br>
                If you believe that any information we are holding on you is
                incorrect or incomplete, please write to or email us as soon as
                possible, at the above address. We will promptly correct any
                information found to be incorrect.

            </div><!-- row -->
        </div><!-- end page content -->


        <!-- /CONTENT -->

        <!-- ####################################################################################################### -->

        <footer id="footer">
            <div class="row clearfix">

                <div class="grid_4 animated" data-gen="fadeInUp">
                    <h3 class="col-title">About Us</h3><span class="liner"></span>
                    <div class="widget-content">
                        Bhutan Traders is a fast growing well-
                        recognized company situated in the Kingdome of Bhutan.
                        <br><br>
                        We are trading and construction company globally reputed
                        having presence in many countries worldwide with strong base of
                        satisfied customers.
                        <br><br>
                        <a href="about.html">Read More &raquo;</a>
                    </div><!-- widget content -->
                </div>

                <div class="grid_4 animated" data-gen="fadeInUp">
                    <h3 class="col-title">Our Services</h3><span class="liner"></span>
                    <div class="widget-content">
                        <ul class="links">
                            <li><i class="icon-caret-right"></i> <a href="general-service.html">GENERAL SERVICES <span>Through Liasion, Co-ordination, Trade & Business</span></a></li>
                            <li><i class="icon-caret-right"></i> <a href="exports.html">EXPORT - IMPORT <span>Export for Local & International Markets Contractors, Traders, users</span></a></li>
                            <li><i class="icon-caret-right"></i> <a href="engg.html">ENGINEERING <span>AACS / High-Tech & Innovative Products / Services</span></a></li>
                        </ul>
                    </div><!-- widget content -->
                </div>

                <div class="grid_4 animated" data-gen="fadeInUp">
                    <h3 class="col-title">Contact Us</h3><span class="liner"></span>
                    <div class="widget-content">
                        <i class="icon-map-marker mi"></i><strong>Address:</strong> Bhutan Traders, Post Box-1311,<br> Chubachu, Thimphu, Bhutan<hr>
                        <i class="icon-phone mi"></i><strong>Phone:</strong> +975-2-336463, +975-17114748 <hr>
                        <i class="icon-envelope-alt mi"></i><strong>Email:</strong> contact@bhutantraders.com <hr>
                        <span style="float: left;margin-top: 5px;"><i class="icon-user mi"></i><strong>Social:</strong></span>
                        <div class="social social-head without_border" style="display: inline;float: left;">
                            <a href="#" class="toptip" title="Google Plus"><i class="icon-google-plus"></i></a>
                            <a href="#" class="toptip" title="Facebook"><i class="icon-facebook"></i></a>
                            <a href="#" class="toptip" title="Twitter"><i class="icon-twitter"></i></a>
                        </div>

                    </div><!-- widget content -->

                </div>

            </div><!-- row -->

            <div class="footer-last row mtf clearfix">
                <span class="copyright"><a href="#">&copy; 2014-2015 Bhutan Traders. All Rights Reserved.</a></span>
                <span class="copyright">Developed by - <a href="http://skdepot.com" target="_blank">SKDepot Softwares</a></span>
                <div class="foot-menu">
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="termsconditions.html">Terms &amp; Conditions</a></li>
                        <li><a href="disclaimer.html">Website Disclaimer</a></li>
                        <li><a href="sitemap.html">Site Map</a></li>
                    </ul><!-- end links -->
                </div><!-- end foot menu -->

            </div><!-- end last footer -->
        </footer><!-- end footer -->

    </div><!-- end layout -->
</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/theme20.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.knob.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCgcTLml02zmpCLj31FQuEP2P9PP6qzEqU"></script>
<script type="text/javascript" src="js/gmap3.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    /* <![CDATA[ */
    var tpj=jQuery;
    tpj.noConflict();
    tpj(document).ready(function() {
        if (tpj.fn.cssOriginal!=undefined)
            tpj.fn.css = tpj.fn.cssOriginal;
        var api= tpj('.revolution').revolution({
            delay:9000,
            startheight:410,
            startwidth:1140,
            navigationType:"bullet",
            navigationArrows:"solo",
            navigationStyle:"round",
            touchenabled:"on",
            onHoverStop:"on",
            navOffsetHorizontal:0,
            navOffsetVertical:20,
            shadow:0
        });
    });
    /* ]]> */
</script>

</body>
</html>